{
     "method": "token",
     "endpoint": "uq.mobile.ifi.lmu.de:30000",
     "credentials": "RAKIll9W.AEz9eFAosZEg.milM1cTu/ItbOGq3FTPand.xK/FCvPG",
     "private_key_file": "C:\\Users\\SofieLouise\\PycharmProjects\\quantum\\private_keys\\client.key_secret"
}

